# syntax=docker/dockerfile:1

FROM golang:1.25-alpine AS builder
WORKDIR /src

RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/controlplane ./cmd/controlplane

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /

COPY --from=builder /out/controlplane /controlplane
COPY --from=builder /src/migrations /migrations

ENV MIGRATIONS_DIR=/migrations
ENV PORT=8080

EXPOSE 8080

USER nonroot:nonroot
ENTRYPOINT ["/controlplane"]
