# syntax=docker/dockerfile:1

FROM golang:1.25-alpine AS builder
WORKDIR /src

RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/proxy ./cmd/proxy

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /

COPY --from=builder /out/proxy /proxy

# Wire protocol (override with NANCE_PROXY_LISTEN) + health/metrics
ENV NANCE_PROXY_LISTEN=:27018
ENV NANCE_PROXY_HEALTH_LISTEN=:9090

EXPOSE 27018 9090

USER nonroot:nonroot
ENTRYPOINT ["/proxy"]
